<!doctype html>
<html lang="en">

<head>

    <title>Thiên sơn suối ngà</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <meta charset="utf-8">
    <meta name="title" content="">
    <meta name="og:title" content="">
    <meta name="description" content="">
    <meta name="og:description" content="">
    <meta name="keywords" content="">
    <meta name="og:url" content="">
    <meta name="og:image" content="">
    <meta name="og:site_name" content="">
    <meta name="article:published_time" content="">
    <meta name="article:modified_time" content="">
    <meta name="article:tag" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="og:type" content="">
    <meta name="fb:app_id" content="">
</head>

<body>
    <app-root></app-root>
</body>

</html>
